<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11A-mk-m4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="X2S-CG-Bwu">
            <objects>
                <viewController id="rFC-IE-KG1" customClass="FatherViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKj-aD-kt4"/>
                        <viewControllerLayoutGuide type="bottom" id="o5c-ck-SkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI6-Bp-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Cx-CZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FatherCellButton" rowHeight="50" id="RSy-Wc-Abl" customClass="FatherCellButton" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSy-Wc-Abl" id="3ne-PW-JLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Ww-zdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ch0-Ww-zdu" firstAttribute="top" secondItem="3ne-PW-JLI" secondAttribute="top" id="ap4-j6-Bsm"/>
                                                <constraint firstAttribute="bottom" secondItem="ch0-Ww-zdu" secondAttribute="bottom" id="rSl-3m-w9P"/>
                                                <constraint firstItem="ch0-Ww-zdu" firstAttribute="leading" secondItem="3ne-PW-JLI" secondAttribute="leading" id="vhN-b1-nIg"/>
                                                <constraint firstAttribute="trailing" secondItem="ch0-Ww-zdu" secondAttribute="trailing" id="zuh-mo-bM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="ch0-Ww-zdu" id="nyX-Dp-EW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFC-IE-KG1" id="01m-Yw-zt7"/>
                                    <outlet property="delegate" destination="rFC-IE-KG1" id="ESI-8G-GYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJg-Cx-CZb" secondAttribute="bottom" id="Dhn-RA-RuU"/>
                            <constraint firstItem="AJg-Cx-CZb" firstAttribute="leading" secondItem="qI6-Bp-eKT" secondAttribute="leading" id="FpS-qX-tdK"/>
                            <constraint firstAttribute="trailing" secondItem="AJg-Cx-CZb" secondAttribute="trailing" id="h69-ZL-u4o"/>
                            <constraint firstItem="AJg-Cx-CZb" firstAttribute="top" secondItem="qI6-Bp-eKT" secondAttribute="top" id="vyK-t3-rcs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SvQ-6Y-Wer"/>
                    <connections>
                        <outlet property="tableView" destination="AJg-Cx-CZb" id="tT6-0L-0Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czk-nn-jy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="3926"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="BKo-Dg-9gF">
            <objects>
                <viewController id="OA0-Og-fKs" customClass="LandingViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbP-Gx-6gL"/>
                        <viewControllerLayoutGuide type="bottom" id="kpA-GV-PA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDI-Qv-gWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-ll-a55">
                                <rect key="frame" x="10" y="550" width="285" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7j-Cv-Vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g38-UX-4ht" kind="show" identifier="signup" id="7q7-UY-6SM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-6a-LgC">
                                <rect key="frame" x="305" y="550" width="285" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.28235294117647058" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JPG-qn-WrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90196078431372551" green="0.70196078431372544" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OhH-uP-nLg" kind="show" identifier="login" id="jpd-Nt-YzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SBP-6a-LgC" secondAttribute="trailing" constant="-6" id="6Yu-oY-FEM"/>
                            <constraint firstItem="kpA-GV-PA0" firstAttribute="top" secondItem="SBP-6a-LgC" secondAttribute="bottom" constant="10" id="6zG-mK-MhX"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="leading" secondItem="T7m-ll-a55" secondAttribute="trailing" constant="10" id="B9e-cF-eol"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="leading" secondItem="T7m-ll-a55" secondAttribute="trailing" constant="10" id="b9I-uw-tjm"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="width" secondItem="T7m-ll-a55" secondAttribute="width" id="mFT-nx-8Uo"/>
                            <constraint firstItem="T7m-ll-a55" firstAttribute="leading" secondItem="uDI-Qv-gWC" secondAttribute="leadingMargin" constant="-6" id="p3H-0f-939"/>
                            <constraint firstItem="kpA-GV-PA0" firstAttribute="top" secondItem="T7m-ll-a55" secondAttribute="bottom" constant="10" id="uXY-pD-Fa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0O-ky-t9L"/>
                    <connections>
                        <segue destination="elC-Ev-Fv4" kind="presentation" identifier="mainView" id="vVy-ug-YUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKB-Db-U4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="2009"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N1m-Ys-Xoc">
            <objects>
                <viewController id="OhH-uP-nLg" customClass="LoginViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ky-Aj-hvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzy-JI-b5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6B-gw-o3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Dw-ft2">
                                <rect key="frame" x="16" y="72" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRi-GM-UV2"/>
                                    <constraint firstAttribute="width" constant="90" id="jA8-lU-sTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-bR-TQ5">
                                <rect key="frame" x="114" y="72" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQa-MV-VcB"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="OhH-uP-nLg" id="zqP-iU-UKA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-EH-hFV">
                                <rect key="frame" x="16" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cw-rw-RyV"/>
                                    <constraint firstAttribute="width" constant="90" id="h60-jA-hvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-6m-G5H">
                                <rect key="frame" x="114" y="110" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zvg-G4-gem"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OhH-uP-nLg" id="oWL-ir-Ki9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Ag-gwk">
                                <rect key="frame" x="16" y="148" width="568" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="He2-Fh-Vv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="OhH-uP-nLg" eventType="touchUpInside" id="qzI-df-nMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-BG-7Cd">
                                <rect key="frame" x="16" y="196" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyL-Ee-jTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Forgot your passwork?">
                                    <color key="titleColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="OhH-uP-nLg" eventType="touchUpInside" id="pYG-ue-Ug0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziJ-Dw-ft2" firstAttribute="top" secondItem="5ky-Aj-hvJ" secondAttribute="bottom" constant="8" id="06c-rE-jNe"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="0jM-Uc-VhK"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="top" secondItem="mKO-6m-G5H" secondAttribute="bottom" constant="8" id="3kU-Cs-3dM"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="61r-Cr-KZw"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="top" secondItem="5ky-Aj-hvJ" secondAttribute="bottom" constant="8" id="6XX-Mz-fsa"/>
                            <constraint firstItem="4MJ-EH-hFV" firstAttribute="top" secondItem="ziJ-Dw-ft2" secondAttribute="bottom" constant="8" id="A2S-Lg-YDI"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="DNQ-OD-aKF"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="leading" secondItem="ziJ-Dw-ft2" secondAttribute="trailing" constant="8" id="YJs-aP-05q"/>
                            <constraint firstItem="4MJ-EH-hFV" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="aO6-17-PR3"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="top" secondItem="pSc-Ag-gwk" secondAttribute="bottom" constant="8" id="gWi-Tb-lNY"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="huB-6w-pHo"/>
                            <constraint firstItem="ziJ-Dw-ft2" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="k4k-yQ-bB9"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="top" secondItem="Zfc-bR-TQ5" secondAttribute="bottom" constant="8" id="lb2-qY-IqR"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="mfZ-WR-qbW"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="leading" secondItem="4MJ-EH-hFV" secondAttribute="trailing" constant="8" id="pHh-pz-JAJ"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="sQi-t0-Ipm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mKO-6m-G5H" id="JhU-kW-ozC"/>
                        <outlet property="usernameTextField" destination="Zfc-bR-TQ5" id="Wj2-5D-TtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-Mh-ncD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cL7-P1-E6A">
            <objects>
                <viewController id="3Az-jS-YeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZ0-Nt-mIP"/>
                        <viewControllerLayoutGuide type="bottom" id="OOW-FA-KFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0r-WV-yxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-eO-vH6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIf-ky-FeT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIf-ky-FeT" id="UMR-xq-iQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oJC-eO-vH6" secondAttribute="bottom" id="giQ-hf-d0a"/>
                            <constraint firstAttribute="trailing" secondItem="oJC-eO-vH6" secondAttribute="trailing" id="qUU-pz-S4p"/>
                            <constraint firstItem="oJC-eO-vH6" firstAttribute="top" secondItem="O0r-WV-yxk" secondAttribute="top" id="qz6-oF-OjO"/>
                            <constraint firstItem="oJC-eO-vH6" firstAttribute="leading" secondItem="O0r-WV-yxk" secondAttribute="leading" id="uCE-db-1Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YA-0d-og0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvl-eK-t1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="3540"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QPQ-Ra-h7S">
            <objects>
                <viewController id="Nma-iQ-Ukc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opi-uH-MsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="i3f-7Q-ao5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPk-lK-UVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rLY-hp-3zR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-03-RCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="2119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MLV-3b-zaD">
            <objects>
                <tabBarController id="elC-Ev-Fv4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1aQ-Qc-CGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nma-iQ-Ukc" kind="relationship" relationship="viewControllers" id="4eZ-Lw-0ID"/>
                        <segue destination="ikL-pk-12B" kind="relationship" relationship="viewControllers" id="Yen-d2-CxR"/>
                        <segue destination="rFC-IE-KG1" kind="relationship" relationship="viewControllers" id="lar-2n-9FL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjw-KU-t24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="2844"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="P5o-Ue-pwE">
            <objects>
                <viewController id="g38-UX-4ht" customClass="SignupViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byF-cG-ep9"/>
                        <viewControllerLayoutGuide type="bottom" id="KHU-gL-fng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-8h-QoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-7I-m3Y">
                                <rect key="frame" x="16" y="72" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CM-b5-sgZ"/>
                                    <constraint firstAttribute="width" constant="90" id="CYs-zd-VGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-dW-zSN">
                                <rect key="frame" x="114" y="72" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pH9-w0-oR8"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="DKY-T4-sJ5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-wC-XOw">
                                <rect key="frame" x="16" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhj-H5-wuR"/>
                                    <constraint firstAttribute="width" constant="90" id="hZA-YV-uwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G20-it-EMF">
                                <rect key="frame" x="16" y="148" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZ7-4y-Bm3"/>
                                    <constraint firstAttribute="width" constant="90" id="sjC-Do-u4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-ma-h3r">
                                <rect key="frame" x="114" y="148" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RXF-5e-Ku5"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="iht-qu-vnV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-vM-LwV">
                                <rect key="frame" x="16" y="186" width="568" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nVy-5K-9w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="g38-UX-4ht" eventType="touchUpInside" id="3gS-uF-BB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caC-3v-Fk0">
                                <rect key="frame" x="114" y="110" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLL-by-iye"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="vAv-su-QK1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoJ-wC-XOw" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="1U6-B8-pS1"/>
                            <constraint firstItem="SBE-7I-m3Y" firstAttribute="top" secondItem="byF-cG-ep9" secondAttribute="bottom" constant="8" id="1pD-GP-tnd"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="48W-zP-YsC"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="top" secondItem="qKl-dW-zSN" secondAttribute="bottom" constant="8" id="92e-XV-UdF"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="leading" secondItem="SBE-7I-m3Y" secondAttribute="trailing" constant="8" id="9pj-he-m47"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="leading" secondItem="WoJ-wC-XOw" secondAttribute="trailing" constant="8" id="Bru-C6-RLe"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="Mbc-kw-rS6"/>
                            <constraint firstItem="SBE-7I-m3Y" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="Me0-MM-58f"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="OHc-5s-FNs"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="top" secondItem="caC-3v-Fk0" secondAttribute="bottom" constant="8" id="Ods-6Y-OMO"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="top" secondItem="Q5Z-ma-h3r" secondAttribute="bottom" constant="8" id="RRj-05-sxo"/>
                            <constraint firstItem="WoJ-wC-XOw" firstAttribute="top" secondItem="SBE-7I-m3Y" secondAttribute="bottom" constant="8" id="aZc-9d-Cyd"/>
                            <constraint firstItem="G20-it-EMF" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="eqT-km-kO3"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="jGa-Ur-KMM"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="leading" secondItem="G20-it-EMF" secondAttribute="trailing" constant="8" id="oQb-X1-YlR"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="pEi-Sl-6rM"/>
                            <constraint firstItem="G20-it-EMF" firstAttribute="top" secondItem="WoJ-wC-XOw" secondAttribute="bottom" constant="8" id="sCy-8F-X57"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="top" secondItem="byF-cG-ep9" secondAttribute="bottom" constant="8" id="ttj-5G-umq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q5Z-ma-h3r" id="p7b-l3-3Vc"/>
                        <outlet property="passwordTextField" destination="caC-3v-Fk0" id="7wu-fk-WIN"/>
                        <outlet property="usernameTextField" destination="qKl-dW-zSN" id="pfa-j3-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLB-FS-H3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfZ-f4-CZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11A-mk-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIf-Tb-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA0-Og-fKs" kind="relationship" relationship="rootViewController" id="haO-xo-wpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-Yg-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="2009"/>
        </scene>
        <!--Me-->
        <scene sceneID="vfP-cW-YT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikL-pk-12B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="LY9-LF-XfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h2-y8-q72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Az-jS-YeX" kind="relationship" relationship="rootViewController" id="eSJ-Lc-Hfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOh-31-ILp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="3540"/>
        </scene>
    </scenes>
</document>
