<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11A-mk-m4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Duang Table View Controller-->
        <scene sceneID="X2S-CG-Bwu">
            <objects>
                <viewController storyboardIdentifier="DuangTableViewController" id="rFC-IE-KG1" customClass="DuangTableViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKj-aD-kt4"/>
                        <viewControllerLayoutGuide type="bottom" id="o5c-ck-SkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI6-Bp-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Cx-CZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuangTableCellImageBig" rowHeight="300" id="Cb3-RC-rH2" customClass="DuangTableCellImageBig" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cb3-RC-rH2" id="g6I-f1-gSi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byN-m0-iqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="byN-m0-iqV" secondAttribute="trailing" constant="-8" id="7CD-4U-C6X"/>
                                                <constraint firstItem="byN-m0-iqV" firstAttribute="leading" secondItem="g6I-f1-gSi" secondAttribute="leadingMargin" constant="-8" id="9dw-qA-1f1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byN-m0-iqV" secondAttribute="bottom" constant="-8" id="iMW-TL-jIt"/>
                                                <constraint firstItem="byN-m0-iqV" firstAttribute="top" secondItem="g6I-f1-gSi" secondAttribute="topMargin" constant="-8" id="j9N-PL-qwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="byN-m0-iqV" id="wOn-oX-C5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DuangTableCellImageSmall" rowHeight="50" id="nFg-Ga-ZMG" customClass="DuangTableCellImageSmall" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFg-Ga-ZMG" id="5XP-Wb-FO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-5L-7m4">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAZ-5L-7m4" secondAttribute="height" multiplier="1:1" id="cWr-O8-dBu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-6i-kcC">
                                                    <rect key="frame" x="53" y="4" width="514" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ch-6i-kcC" secondAttribute="trailing" constant="-8" id="25C-vk-urU"/>
                                                <constraint firstItem="PAZ-5L-7m4" firstAttribute="bottom" secondItem="7Ch-6i-kcC" secondAttribute="bottom" id="4hp-77-dUe"/>
                                                <constraint firstItem="PAZ-5L-7m4" firstAttribute="top" secondItem="5XP-Wb-FO7" secondAttribute="topMargin" constant="-3" id="AJw-C9-6yy"/>
                                                <constraint firstItem="7Ch-6i-kcC" firstAttribute="leading" secondItem="PAZ-5L-7m4" secondAttribute="trailing" constant="8" id="HWh-Ad-YbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAZ-5L-7m4" secondAttribute="bottom" constant="-4" id="Kvs-CG-O3U"/>
                                                <constraint firstItem="PAZ-5L-7m4" firstAttribute="top" secondItem="7Ch-6i-kcC" secondAttribute="top" constant="1" id="XHa-hb-CAS"/>
                                                <constraint firstItem="PAZ-5L-7m4" firstAttribute="leading" secondItem="5XP-Wb-FO7" secondAttribute="leadingMargin" constant="-3" id="ipv-r7-gQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="PAZ-5L-7m4" id="tei-dd-S5X"/>
                                            <outlet property="cellTitleLabel" destination="7Ch-6i-kcC" id="k5d-Bk-aux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuangTableCellUserBig" rowHeight="600" id="4dy-3X-JdR" customClass="DuangTableCellUserBig" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dy-3X-JdR" id="qhs-yT-G35">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-Ig-AhL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-mK-y7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xtx-mK-y7x" secondAttribute="height" multiplier="2:1" id="abn-tl-Gn8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-Yh-kAl">
                                                            <rect key="frame" x="0.0" y="210" width="240" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="l0I-Yh-kAl" secondAttribute="height" multiplier="2:1" id="HCB-Ap-qM4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-jg-8wP">
                                                            <rect key="frame" x="240" y="210" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-ph-JCx">
                                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="E2u-ph-JCx" firstAttribute="leading" secondItem="kZY-jg-8wP" secondAttribute="leading" constant="5" id="CPm-t6-JTY"/>
                                                                <constraint firstAttribute="width" secondItem="kZY-jg-8wP" secondAttribute="height" multiplier="1:1" id="YWq-tb-kJO"/>
                                                                <constraint firstAttribute="bottom" secondItem="E2u-ph-JCx" secondAttribute="bottom" constant="5" id="ZiS-es-cZY"/>
                                                                <constraint firstItem="E2u-ph-JCx" firstAttribute="top" secondItem="kZY-jg-8wP" secondAttribute="top" constant="5" id="oqP-YZ-keK"/>
                                                                <constraint firstAttribute="trailing" secondItem="E2u-ph-JCx" secondAttribute="trailing" constant="5" id="xbH-j4-hgO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-KR-lmt">
                                                            <rect key="frame" x="360" y="210" width="240" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tQQ-KR-lmt" secondAttribute="height" multiplier="2:1" id="Mfz-2L-C2i"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-kv-VDN">
                                                            <rect key="frame" x="8" y="338" width="584" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nUk-4B-OUK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Qh-hDv">
                                                            <rect key="frame" x="8" y="376" width="584" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="H49-vn-leG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Bj-tog">
                                                            <rect key="frame" x="8" y="445" width="189" height="149"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-2g-PyM">
                                                            <rect key="frame" x="205" y="444" width="190" height="149"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-Hk-WFg">
                                                            <rect key="frame" x="403" y="445" width="189" height="149"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DKU-kv-VDN" firstAttribute="leading" secondItem="FJO-Ig-AhL" secondAttribute="leading" constant="8" id="0ed-w9-c8q"/>
                                                        <constraint firstAttribute="centerY" secondItem="kZY-jg-8wP" secondAttribute="centerY" constant="30" id="1Gp-gu-ddK"/>
                                                        <constraint firstItem="xtx-mK-y7x" firstAttribute="top" secondItem="FJO-Ig-AhL" secondAttribute="top" id="2UU-Yy-1tO"/>
                                                        <constraint firstItem="XC6-Bj-tog" firstAttribute="leading" secondItem="FJO-Ig-AhL" secondAttribute="leading" constant="8" id="36k-N4-tKP"/>
                                                        <constraint firstItem="kZY-jg-8wP" firstAttribute="bottom" secondItem="l0I-Yh-kAl" secondAttribute="bottom" id="3o9-eQ-sXM"/>
                                                        <constraint firstItem="tQQ-KR-lmt" firstAttribute="leading" secondItem="kZY-jg-8wP" secondAttribute="trailing" id="7dh-wk-xKs"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="top" secondItem="WZl-Qh-hDv" secondAttribute="bottom" constant="8" id="9HW-Sj-gTh"/>
                                                        <constraint firstItem="DKU-kv-VDN" firstAttribute="top" secondItem="kZY-jg-8wP" secondAttribute="bottom" constant="8" id="9ZQ-X1-d5I"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="width" secondItem="cl0-Hk-WFg" secondAttribute="width" id="BSF-ub-IIq"/>
                                                        <constraint firstItem="WZl-Qh-hDv" firstAttribute="top" secondItem="DKU-kv-VDN" secondAttribute="bottom" constant="8" id="CAp-vK-yI6"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="leading" secondItem="XC6-Bj-tog" secondAttribute="trailing" constant="8" id="Dp9-qm-rql"/>
                                                        <constraint firstAttribute="trailing" secondItem="tQQ-KR-lmt" secondAttribute="trailing" id="DxZ-gK-aP8"/>
                                                        <constraint firstItem="xtx-mK-y7x" firstAttribute="leading" secondItem="FJO-Ig-AhL" secondAttribute="leading" id="FH6-lG-TB9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZl-Qh-hDv" secondAttribute="trailing" constant="8" id="N8c-Hr-Z8g"/>
                                                        <constraint firstItem="XC6-Bj-tog" firstAttribute="top" secondItem="Ahq-2g-PyM" secondAttribute="top" constant="1" id="S2a-wT-aXG"/>
                                                        <constraint firstItem="l0I-Yh-kAl" firstAttribute="leading" secondItem="FJO-Ig-AhL" secondAttribute="leading" id="SLY-l1-Bau"/>
                                                        <constraint firstItem="kZY-jg-8wP" firstAttribute="top" secondItem="l0I-Yh-kAl" secondAttribute="top" id="YXc-we-0Fg"/>
                                                        <constraint firstItem="WZl-Qh-hDv" firstAttribute="leading" secondItem="FJO-Ig-AhL" secondAttribute="leading" constant="8" id="cwE-JJ-ci7"/>
                                                        <constraint firstItem="cl0-Hk-WFg" firstAttribute="leading" secondItem="Ahq-2g-PyM" secondAttribute="trailing" constant="8" id="dHY-o3-auL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cl0-Hk-WFg" secondAttribute="trailing" constant="8" id="fpE-iD-dA3"/>
                                                        <constraint firstItem="tQQ-KR-lmt" firstAttribute="bottom" secondItem="kZY-jg-8wP" secondAttribute="bottom" id="g8C-eY-EYa"/>
                                                        <constraint firstItem="tQQ-KR-lmt" firstAttribute="top" secondItem="kZY-jg-8wP" secondAttribute="top" id="hB2-Ze-XnW"/>
                                                        <constraint firstItem="cl0-Hk-WFg" firstAttribute="leading" secondItem="Ahq-2g-PyM" secondAttribute="trailing" constant="8" id="hyc-V8-n3V"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="leading" secondItem="XC6-Bj-tog" secondAttribute="trailing" constant="8" id="ios-5G-76F"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="bottom" secondItem="cl0-Hk-WFg" secondAttribute="bottom" constant="-1" id="kFl-Qw-xsX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ahq-2g-PyM" secondAttribute="bottom" constant="7" id="lRv-BV-5Ju"/>
                                                        <constraint firstItem="XC6-Bj-tog" firstAttribute="bottom" secondItem="Ahq-2g-PyM" secondAttribute="bottom" constant="1" id="nb0-TG-dIK"/>
                                                        <constraint firstItem="XC6-Bj-tog" firstAttribute="width" secondItem="Ahq-2g-PyM" secondAttribute="width" id="o2B-LC-qhf"/>
                                                        <constraint firstItem="kZY-jg-8wP" firstAttribute="leading" secondItem="l0I-Yh-kAl" secondAttribute="trailing" id="oKU-xE-bOb"/>
                                                        <constraint firstItem="tQQ-KR-lmt" firstAttribute="width" secondItem="l0I-Yh-kAl" secondAttribute="width" id="r2M-pZ-8Qb"/>
                                                        <constraint firstAttribute="centerX" secondItem="kZY-jg-8wP" secondAttribute="centerX" id="sA2-ak-ME8"/>
                                                        <constraint firstItem="Ahq-2g-PyM" firstAttribute="top" secondItem="cl0-Hk-WFg" secondAttribute="top" constant="-1" id="vGp-TQ-oKw"/>
                                                        <constraint firstAttribute="trailing" secondItem="xtx-mK-y7x" secondAttribute="trailing" id="whZ-Je-teS"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKU-kv-VDN" secondAttribute="trailing" constant="8" id="xpy-Hw-FXO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJO-Ig-AhL" secondAttribute="bottom" constant="-1" id="Jub-CC-qmt"/>
                                                <constraint firstItem="FJO-Ig-AhL" firstAttribute="leading" secondItem="qhs-yT-G35" secondAttribute="leading" id="rOQ-G0-G5O"/>
                                                <constraint firstAttribute="trailing" secondItem="FJO-Ig-AhL" secondAttribute="trailing" id="vR6-dW-xmi"/>
                                                <constraint firstItem="FJO-Ig-AhL" firstAttribute="top" secondItem="qhs-yT-G35" secondAttribute="top" id="wku-Ft-eWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainBackgroundView" destination="FJO-Ig-AhL" id="cNp-fU-IDu"/>
                                            <outlet property="userAvatarImageView" destination="E2u-ph-JCx" id="hLV-Lr-nbs"/>
                                            <outlet property="userBannerImageView" destination="xtx-mK-y7x" id="c6w-Oh-hJA"/>
                                            <outlet property="userDescriptionLabel" destination="WZl-Qh-hDv" id="d9z-Jm-3Tp"/>
                                            <outlet property="userNameLabel" destination="DKU-kv-VDN" id="9GV-Yu-Sm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuangTableCellInput" rowHeight="200" id="Sn2-Z5-Z81" customClass="DuangTableCellInput" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sn2-Z5-Z81" id="Qa4-HX-5UD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-CG-Lqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcv-CG-Lqu" firstAttribute="leading" secondItem="Qa4-HX-5UD" secondAttribute="leading" id="PLl-kO-Qhi"/>
                                                <constraint firstItem="Dcv-CG-Lqu" firstAttribute="top" secondItem="Qa4-HX-5UD" secondAttribute="top" id="QXc-Xc-fyI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcv-CG-Lqu" secondAttribute="trailing" id="UIi-3Y-hSX"/>
                                                <constraint firstAttribute="bottom" secondItem="Dcv-CG-Lqu" secondAttribute="bottom" id="aE3-8D-l0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextView" destination="Dcv-CG-Lqu" id="A4J-hH-2fi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuangTableCellTextField" rowHeight="50" id="gRt-VY-aUA" customClass="DuangTableCellTextField" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRt-VY-aUA" id="vlT-fa-ESC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-HP-O8o">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Edc-HP-O8o" secondAttribute="centerY" id="VcY-OS-0A6"/>
                                                <constraint firstItem="Edc-HP-O8o" firstAttribute="leading" secondItem="vlT-fa-ESC" secondAttribute="leadingMargin" id="jrE-Ua-RTf"/>
                                                <constraint firstItem="Edc-HP-O8o" firstAttribute="trailing" secondItem="vlT-fa-ESC" secondAttribute="trailingMargin" id="kGg-vS-fSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Edc-HP-O8o" id="9QL-DX-BVf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hgS-DL-Ct6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgS-DL-Ct6" id="leQ-1C-x6P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kef-wD-aPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kef-wD-aPL" firstAttribute="leading" secondItem="leQ-1C-x6P" secondAttribute="leadingMargin" constant="-8" id="CRK-hx-yfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kef-wD-aPL" secondAttribute="bottom" constant="-8" id="QHd-1L-7QC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kef-wD-aPL" secondAttribute="trailing" constant="-8" id="WKk-UO-qSt"/>
                                                <constraint firstItem="kef-wD-aPL" firstAttribute="top" secondItem="leQ-1C-x6P" secondAttribute="topMargin" constant="-8" id="ade-gE-LiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuangTableCellButton" rowHeight="50" id="RSy-Wc-Abl" customClass="DuangTableCellButton" customModule="Duang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSy-Wc-Abl" id="3ne-PW-JLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Ww-zdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ch0-Ww-zdu" firstAttribute="top" secondItem="3ne-PW-JLI" secondAttribute="top" id="ap4-j6-Bsm"/>
                                                <constraint firstAttribute="bottom" secondItem="ch0-Ww-zdu" secondAttribute="bottom" id="rSl-3m-w9P"/>
                                                <constraint firstItem="ch0-Ww-zdu" firstAttribute="leading" secondItem="3ne-PW-JLI" secondAttribute="leading" id="vhN-b1-nIg"/>
                                                <constraint firstAttribute="trailing" secondItem="ch0-Ww-zdu" secondAttribute="trailing" id="zuh-mo-bM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="ch0-Ww-zdu" id="V2H-Kf-eqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="lAc-IT-1fZ" detailTextLabel="W4t-KS-RsG" rowHeight="50" style="IBUITableViewCellStyleValue1" id="dfJ-0Q-LwU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfJ-0Q-LwU" id="7U6-ZE-6CS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAc-IT-1fZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4t-KS-RsG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFC-IE-KG1" id="Ywh-U0-7N5"/>
                                    <outlet property="delegate" destination="rFC-IE-KG1" id="CfO-yL-zvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJg-Cx-CZb" secondAttribute="bottom" id="Dhn-RA-RuU"/>
                            <constraint firstItem="AJg-Cx-CZb" firstAttribute="leading" secondItem="qI6-Bp-eKT" secondAttribute="leading" id="FpS-qX-tdK"/>
                            <constraint firstAttribute="trailing" secondItem="AJg-Cx-CZb" secondAttribute="trailing" id="h69-ZL-u4o"/>
                            <constraint firstItem="AJg-Cx-CZb" firstAttribute="top" secondItem="qI6-Bp-eKT" secondAttribute="top" id="vyK-t3-rcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBj-0a-PTe"/>
                    <connections>
                        <outlet property="tableView" destination="AJg-Cx-CZb" id="khg-qc-EX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czk-nn-jy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="2798"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="BKo-Dg-9gF">
            <objects>
                <viewController id="OA0-Og-fKs" customClass="LandingViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbP-Gx-6gL"/>
                        <viewControllerLayoutGuide type="bottom" id="kpA-GV-PA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDI-Qv-gWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-ll-a55">
                                <rect key="frame" x="10" y="550" width="285" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7j-Cv-Vyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g38-UX-4ht" kind="show" identifier="signup" id="7q7-UY-6SM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-6a-LgC">
                                <rect key="frame" x="305" y="550" width="285" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.28235294117647058" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JPG-qn-WrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90196078431372551" green="0.70196078431372544" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OhH-uP-nLg" kind="show" identifier="login" id="jpd-Nt-YzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SBP-6a-LgC" secondAttribute="trailing" constant="-6" id="6Yu-oY-FEM"/>
                            <constraint firstItem="kpA-GV-PA0" firstAttribute="top" secondItem="SBP-6a-LgC" secondAttribute="bottom" constant="10" id="6zG-mK-MhX"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="leading" secondItem="T7m-ll-a55" secondAttribute="trailing" constant="10" id="B9e-cF-eol"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="leading" secondItem="T7m-ll-a55" secondAttribute="trailing" constant="10" id="b9I-uw-tjm"/>
                            <constraint firstItem="SBP-6a-LgC" firstAttribute="width" secondItem="T7m-ll-a55" secondAttribute="width" id="mFT-nx-8Uo"/>
                            <constraint firstItem="T7m-ll-a55" firstAttribute="leading" secondItem="uDI-Qv-gWC" secondAttribute="leadingMargin" constant="-6" id="p3H-0f-939"/>
                            <constraint firstItem="kpA-GV-PA0" firstAttribute="top" secondItem="T7m-ll-a55" secondAttribute="bottom" constant="10" id="uXY-pD-Fa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0O-ky-t9L"/>
                    <connections>
                        <segue destination="P1t-uR-RBw" kind="modal" identifier="MainTabBar" id="8QT-z9-KMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKB-Db-U4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="2009"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fX9-rg-Sv6">
            <objects>
                <tabBarController id="P1t-uR-RBw" customClass="MainTabBarController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mfX-n2-U6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGe-V7-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="2775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N1m-Ys-Xoc">
            <objects>
                <viewController id="OhH-uP-nLg" customClass="LoginViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ky-Aj-hvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzy-JI-b5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6B-gw-o3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Dw-ft2">
                                <rect key="frame" x="16" y="72" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRi-GM-UV2"/>
                                    <constraint firstAttribute="width" constant="90" id="jA8-lU-sTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-bR-TQ5">
                                <rect key="frame" x="114" y="72" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQa-MV-VcB"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="OhH-uP-nLg" id="zqP-iU-UKA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-EH-hFV">
                                <rect key="frame" x="16" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cw-rw-RyV"/>
                                    <constraint firstAttribute="width" constant="90" id="h60-jA-hvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-6m-G5H">
                                <rect key="frame" x="114" y="110" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zvg-G4-gem"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OhH-uP-nLg" id="oWL-ir-Ki9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Ag-gwk">
                                <rect key="frame" x="16" y="148" width="568" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="He2-Fh-Vv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="OhH-uP-nLg" eventType="touchUpInside" id="qzI-df-nMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-BG-7Cd">
                                <rect key="frame" x="16" y="196" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyL-Ee-jTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Forgot your passwork?">
                                    <color key="titleColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="OhH-uP-nLg" eventType="touchUpInside" id="pYG-ue-Ug0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziJ-Dw-ft2" firstAttribute="top" secondItem="5ky-Aj-hvJ" secondAttribute="bottom" constant="8" id="06c-rE-jNe"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="0jM-Uc-VhK"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="top" secondItem="mKO-6m-G5H" secondAttribute="bottom" constant="8" id="3kU-Cs-3dM"/>
                            <constraint firstItem="pSc-Ag-gwk" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="61r-Cr-KZw"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="top" secondItem="5ky-Aj-hvJ" secondAttribute="bottom" constant="8" id="6XX-Mz-fsa"/>
                            <constraint firstItem="4MJ-EH-hFV" firstAttribute="top" secondItem="ziJ-Dw-ft2" secondAttribute="bottom" constant="8" id="A2S-Lg-YDI"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="DNQ-OD-aKF"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="leading" secondItem="ziJ-Dw-ft2" secondAttribute="trailing" constant="8" id="YJs-aP-05q"/>
                            <constraint firstItem="4MJ-EH-hFV" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="aO6-17-PR3"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="top" secondItem="pSc-Ag-gwk" secondAttribute="bottom" constant="8" id="gWi-Tb-lNY"/>
                            <constraint firstItem="LqE-BG-7Cd" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="huB-6w-pHo"/>
                            <constraint firstItem="ziJ-Dw-ft2" firstAttribute="leading" secondItem="i6B-gw-o3t" secondAttribute="leadingMargin" id="k4k-yQ-bB9"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="top" secondItem="Zfc-bR-TQ5" secondAttribute="bottom" constant="8" id="lb2-qY-IqR"/>
                            <constraint firstItem="Zfc-bR-TQ5" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="mfZ-WR-qbW"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="leading" secondItem="4MJ-EH-hFV" secondAttribute="trailing" constant="8" id="pHh-pz-JAJ"/>
                            <constraint firstItem="mKO-6m-G5H" firstAttribute="trailing" secondItem="i6B-gw-o3t" secondAttribute="trailingMargin" id="sQi-t0-Ipm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mKO-6m-G5H" id="JhU-kW-ozC"/>
                        <outlet property="usernameTextField" destination="Zfc-bR-TQ5" id="Wj2-5D-TtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-Mh-ncD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1329"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="P5o-Ue-pwE">
            <objects>
                <viewController id="g38-UX-4ht" customClass="SignupViewController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byF-cG-ep9"/>
                        <viewControllerLayoutGuide type="bottom" id="KHU-gL-fng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-8h-QoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-7I-m3Y">
                                <rect key="frame" x="16" y="72" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CM-b5-sgZ"/>
                                    <constraint firstAttribute="width" constant="90" id="CYs-zd-VGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-dW-zSN">
                                <rect key="frame" x="114" y="72" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pH9-w0-oR8"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="DKY-T4-sJ5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-wC-XOw">
                                <rect key="frame" x="16" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhj-H5-wuR"/>
                                    <constraint firstAttribute="width" constant="90" id="hZA-YV-uwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G20-it-EMF">
                                <rect key="frame" x="16" y="148" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZ7-4y-Bm3"/>
                                    <constraint firstAttribute="width" constant="90" id="sjC-Do-u4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-ma-h3r">
                                <rect key="frame" x="114" y="148" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RXF-5e-Ku5"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="iht-qu-vnV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-vM-LwV">
                                <rect key="frame" x="16" y="186" width="568" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nVy-5K-9w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.90196078430000004" green="0.70196078429999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="g38-UX-4ht" eventType="touchUpInside" id="3gS-uF-BB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caC-3v-Fk0">
                                <rect key="frame" x="114" y="110" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLL-by-iye"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="g38-UX-4ht" id="vAv-su-QK1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoJ-wC-XOw" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="1U6-B8-pS1"/>
                            <constraint firstItem="SBE-7I-m3Y" firstAttribute="top" secondItem="byF-cG-ep9" secondAttribute="bottom" constant="8" id="1pD-GP-tnd"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="48W-zP-YsC"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="top" secondItem="qKl-dW-zSN" secondAttribute="bottom" constant="8" id="92e-XV-UdF"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="leading" secondItem="SBE-7I-m3Y" secondAttribute="trailing" constant="8" id="9pj-he-m47"/>
                            <constraint firstItem="caC-3v-Fk0" firstAttribute="leading" secondItem="WoJ-wC-XOw" secondAttribute="trailing" constant="8" id="Bru-C6-RLe"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="Mbc-kw-rS6"/>
                            <constraint firstItem="SBE-7I-m3Y" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="Me0-MM-58f"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="OHc-5s-FNs"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="top" secondItem="caC-3v-Fk0" secondAttribute="bottom" constant="8" id="Ods-6Y-OMO"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="top" secondItem="Q5Z-ma-h3r" secondAttribute="bottom" constant="8" id="RRj-05-sxo"/>
                            <constraint firstItem="WoJ-wC-XOw" firstAttribute="top" secondItem="SBE-7I-m3Y" secondAttribute="bottom" constant="8" id="aZc-9d-Cyd"/>
                            <constraint firstItem="G20-it-EMF" firstAttribute="leading" secondItem="kA3-8h-QoD" secondAttribute="leadingMargin" id="eqT-km-kO3"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="jGa-Ur-KMM"/>
                            <constraint firstItem="Q5Z-ma-h3r" firstAttribute="leading" secondItem="G20-it-EMF" secondAttribute="trailing" constant="8" id="oQb-X1-YlR"/>
                            <constraint firstItem="1Ok-vM-LwV" firstAttribute="trailing" secondItem="kA3-8h-QoD" secondAttribute="trailingMargin" id="pEi-Sl-6rM"/>
                            <constraint firstItem="G20-it-EMF" firstAttribute="top" secondItem="WoJ-wC-XOw" secondAttribute="bottom" constant="8" id="sCy-8F-X57"/>
                            <constraint firstItem="qKl-dW-zSN" firstAttribute="top" secondItem="byF-cG-ep9" secondAttribute="bottom" constant="8" id="ttj-5G-umq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q5Z-ma-h3r" id="p7b-l3-3Vc"/>
                        <outlet property="passwordTextField" destination="caC-3v-Fk0" id="7wu-fk-WIN"/>
                        <outlet property="usernameTextField" destination="qKl-dW-zSN" id="pfa-j3-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLB-FS-H3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfZ-f4-CZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11A-mk-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIf-Tb-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA0-Og-fKs" kind="relationship" relationship="rootViewController" id="haO-xo-wpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-Yg-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="2009"/>
        </scene>
        <!--Duang Table View Controller Navigation Controller-->
        <scene sceneID="wkU-sK-Tnm">
            <objects>
                <navigationController storyboardIdentifier="DuangTableViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vrx-Ft-OZP" customClass="DuangTableViewControllerNavigationController" customModule="Duang" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auP-ec-Lur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFC-IE-KG1" kind="relationship" relationship="rootViewController" id="ncr-9a-UDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBL-rp-kS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="2798"/>
        </scene>
    </scenes>
</document>
